APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=curso
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mongodb
DB_HOST_MONGO=mongodb
DB_DATABASE_MONGO=curso
DB_USERNAME_MONGO=
DB_PASSWORD_MONGO=